<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Item Price History</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        h1,
        h2 {
            text-align: center;
            color: #444;
        }

        a {
            text-decoration: none;
            /* color: #007BFF; */
            color: #fff;
            background-color: #007BFF;
            margin: 0 10px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: ease-in-out 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a.link {
            color: #444;
            background-color: transparent;
            box-shadow: none;
            padding: 0%;
        }

        a.link:hover {
            color: #444;
            background-color: transparent;
        }


        a:hover {
            /* text-decoration: underline; */
            background-color: #0056b3;
            transition: ease-in-out 0.2s;
        }

        .item {
            display: flex;
            width: 95%;
            align-items: flex-start;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .item img {
            max-width: 175px;
            /* Adjust the width as needed */
            max-height: 175px;
            /* Adjust the height as needed */
            margin-right: 20px;
            border-radius: 5px;
            object-fit: cover;
        }

        .item div {
            flex: 1;
        }

        .item p {
            margin: 5px 0;
            color: #333;
            font-size: 14px;
        }

        .item a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .item a:hover {
            background-color: #0056b3;
        }

        .scrollable-container {
            display: flex;
            flex-direction: column;
            height: 600px;
            /* Adjust the height as needed */
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Adding a scrollbar style (optional) */
        .scrollable-container::-webkit-scrollbar {
            width: 10px;
        }

        .scrollable-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .scrollable-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .scrollable-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .container_graph {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container_ {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #graphDiv {
            height: 200px;
            padding: 20px;
        }

        .navbar {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px;
            width: 100%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .navbar .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .navbar .container a {
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .wrapper-no-style {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            border: none;
            padding: 0px;
            margin: 0px;
        }


        .navbar .profile {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            max-width: 35%;
            justify-content: space-between;
            border-radius: 15px;
            margin-right: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);

        }

        .navbar .profile h2,
        .navbar .profile p {
            margin: 0px 10px;
            font-size: 14px;
        }

        .navbar .profile i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="{{ url_for('index') }}">Home</a>
            <div class="profile">
                <a class='link' href="{{ url_for('profile', user_id=user_id) }}">
                    <h2><i class="fa-solid fa-user"></i> User {{ username }}</h2>
                </a>
                <a class='link' href="{{ url_for('balance', user_id=user_id) }}">
                    <p><i class="fa-solid fa-money-bill"></i> Balance Amount {{ balance }} $</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Display the graph -->

    <h1>Item Price History : {{ prices[0]['name'] }}</h1>

    <div class="container_graph">
        <div id="graphDiv"></div>
        {{ graph|safe }}
    </div>
    </div>
    <div>

        <div class="container_">
            <div class="item">
                <img src="{{ item['image'] }}" alt="{{ item['name'] }}">
                <div>
                    <p>Name : {{ item['name'] }}</p>
                    <p>Category : {{ item['category'] }}</p>
                    <p>Price : ${{ item['price'] }}</p>
                    <p>Item description : {{ item['description'] }}</p>
                </div>
            </div>
        </div>

        <div class="container_">
            <div class="scrollable-container">
                {% for item in prices %}
                <div class="item">
                    <p>Price : ${{ item['price'] }}</p>
                    <p>Date : {{ item['timestamp'] }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
</body>

</html>