<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marketplace</title>
    <link rel="stylesheet" href="{{ url_for('static' , filename='style.css')}}">
    <script src="https://kit.fontawesome.com/15ba5baa7c.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .navbar .container a {
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .wrapper-no-style {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            border: none;
            padding: 0px;
            margin: 0px;
        }


        .navbar .profile {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            max-width: 35%;
            justify-content: space-between;
            border-radius: 15px;
            margin-right: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);

        }

        .navbar .profile h2,
        .navbar .profile p {
            margin: 0px 10px;
            font-size: 14px;
        }

        .navbar .profile i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    {% if username == 'NaN' %}

    <div>
        <h1>Welcome to the Marketplace</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum quia distinctio! Magnam dolore possimus
            ab enim, accusantium similique voluptate magni reprehenderit voluptatum quia? Voluptate repellat hic ab
            similique consectetur.</p>
        <div>
            <div>
                <h3>Electronics</h3>
                <img src="{{ url_for('static', filename='img.jpg') }}" alt="item1">
            </div>
            <div>
                <h3>Toys</h3>
                <img src="{{ url_for('static', filename='img2.jpg') }}" alt="item1">
            </div>
            <div>
                <h3>Sneakers</h3>
                <img src="{{ url_for('static', filename='img3.jpg') }}" alt="item1">
            </div>
        </div>
        <h2 href="{{ url_for('list_items') }}">Explore Items</h2>
    </div>
    <a href="{{ url_for('register') }}">Register</a>
    <a href="{{ url_for('login') }}">Login</a>

    {% endif %}
    {% if session.user_id %}
    <div class="navbar">
        <div class="container">
            <a href="{{ url_for('add_item') }}">Add Item</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('show_all_orders')}}">Show All Orders</a>
            <div class="profile">
                <a class='link' href="{{ url_for('profile', user_id=user_id) }}">
                    <h2><i class="fa-solid fa-user"></i> User {{ username }}</h2>
                </a>
                <a class='link' href="{{ url_for('balance', user_id=user_id) }}">
                    <p><i class="fa-solid fa-money-bill"></i> Balance Amount {{ balance }} $</p>
                </a>
            </div>
        </div>
    </div>

    <div>
        {% if offers %}
        <h2>Your offers</h2>
        <form method="GET" action="{{ url_for('search_offers') }}">
            <input type="text" name="search_query" placeholder="Search items">
            <button type="submit">Search</button>
        </form>
        <form method="GET" action="{{ url_for('reset_search')}}">
            <button type="submit">Reset Search</button>
        </form>

        <ul>
            {% for offer in offers %}
            <li>
                <p>Name : {{ offer['name'] }}</p>
                <p>Price : ${{ offer['price'] }}</p>
                <p>Item description : {{ offer['description'] }}</p>
                <br><img src="{{ offer['image'] }}" alt="{{ offer['name'] }}">
                <a href="{{ url_for('edit_item', item_id=offer['rowid']) }}">Edit</a>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

    <div>
        {% if items %}
        <form method="GET" action="{{ url_for('search_bought_items') }}">
            <input type="text" name="search_query" placeholder="Search bought items">
            <button type="submit">Search</button>
        </form>
        <form method="GET" action="{{ url_for('reset_search')}}">
            <button type="submit">Reset Search</button>
        </form>

        <h2>Your bought items</h2>
        {% for item in items %}
        <li>
            <p>Name : {{ item['name'] }}</p>
            <p>Price : ${{ item['price'] }}</p>
            <p> Item description : {{ item['description'] }} </p>
            <p>Time of parches : {{item['timestamp']}} </p>
            <br><img src="{{ item['image'] }}" alt="{{ item['name'] }}">
            <a href="{{ url_for('get_historical_price_for_item' , item_id=item['rowid'])}}"> Historical price</a>
        </li>
        {% endfor %}
        {% endif %}
    </div>

    <div>
        <h2>Items</h2>
        <a href="{{ url_for('list_items') }}">View Items</a>
    </div>

    {% endif %}
</body>

</html>